<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <script src="//code.jquery.com/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        --dark-blue: #202b3b;
        --h-blue: #10151d;
        --h-blue-light: #2d3d53;
        --light-blue: #4f79bd;
        --font-blue: #2b5b8c;
      }
      .navbar-nav .nav-item a span {
        padding: 8px 5px;
        letter-spacing: 0.25px;
      }
      .navbar-nav .nav-item a {
        font-size: 0.8rem;

        color: #fff;
      }

      .navbar-nav .nav-item {
        padding: 10px 2px;
        border-bottom: solid 2px var(--dark-blue);
      }
      .navbar-nav .nav-item.active {
        border-bottom: solid 2px #fff;
        background-color: var(--h-blue);
      }
      .navbar-nav .nav-item:hover {
        background-color: var(--h-blue);
      }
      .navbar {
        padding: 0;
        background-color: var(--dark-blue);
      }
      .nav-item.profile img {
        border-radius: 50%;
        width: 35px;
        height: 35px;
        border: solid 2px #fff;
        object-fit: cover;
      }
      .nav-item.profile {
        padding: 2px;
        border-bottom: 0px;
      }
      #logo {
        height: 40px;
        margin: 2px 5px;
      }
      .navbar-brand {
        padding: 6px 10px;
        display: flex;
        gap: 5px;
      }
      .header-text {
        font-size: 1rem;
        padding: 5px 0;
      }
      .header-text p {
        line-height: 1rem;
        margin-bottom: 0;
      }
      .division {
        border-right: solid 2px white;
      }
      .flx {
        display: flex;
        color: white;
        background-color: #202b3b;
        margin: 20px 0;
        border-radius: 5px;
      }
      .titleb h1 {
      }

      .card-wp {
        float: left;
        width: 100%;
        padding: 0px 10px;
        align-items: center;
        justify-content: center;
        margin: 5px auto;
      }
      .card-wp .card {
        -webkit-box-shadow: 3px 3px 5px 0px rgb(172, 172, 172);
        -moz-box-shadow: 3px 3px 5px 0px rgba(120, 120, 120, 1);
        box-shadow: 3px 3px 5px 0px rgba(120, 120, 120, 1);
      }

      .wf {
        width: 100%;
      }
  
      
      .card-wp .card-text p {
        margin-bottom: 0;
        font-size: 0.9rem;
        font-weight: 500;
      }
      .fwb {
        font-weight: 800;
      }
      .card-wp .card-text p span i {
        margin-right: 8px;
      }
      .apply-btn {
        background-color: var(--dark-blue);
        color: #fff;
        width: 100%;
      }
      .apply-btn:hover {
        background-color: #2b5b8c;
        color: #fff;
      }
      .card-body {
        padding: 5px;
      }

      .card-text {
        padding: 8px;
        margin-bottom: 2px;
      }
   
      .con {
        width: 100%;
        height: 200px;
        overflow: hidden;
      }
      .con img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width:100%;
      }




      .pabs {
        position: absolute;
        z-index: 500;
      }
      .info {
        top: 0px;
        right: 0px;
        padding: 6px 12px;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
      }
      .con .bookmark {
        cursor: pointer;
        top: 0px;
        left: 0px;
        padding: 6px 12px;
        font-size: 1.5rem;
        color: white;
      }
      .titleb h1 {
        margin: 10px auto;

        text-align: center;
        color: #202b3b;
        border-bottom: solid 2px #202b3b;
      }

.profile-det{
position: absolute;
right:0px;
top:auto;
background-color:white;
margin: 10px;
padding:10px;
border: solid 2px #a4b6d0;
display:none;
z-index:600;
}
    
.profile-det .details{
border-bottom: solid 2px #10151d;
}
.btn.signout{
width: 100%;
color:#fff;
background-color: #202b3b;
margin-top: 5px;
}
.signout:hover{
    background-color: #2b5b8c;
}
.vis{
    display:block;
}
.profileimage{
margin:10px;

}
.profileimage img{
  display:block;
width:60px !important;
height:60px !important;
margin:0px auto;
border:solid 1px #202b3b!important;
}
.apply-btn{
background-color: var(--dark-blue);
color: #fff;
width: 100%;
}
.apply-btn:hover{
background-color: #2b5b8c;
color: #fff;
}
.btn-applied{
background-color:white ;
color:var(--dark-blue);
width: 100%;
border:solid 2px var(--dark-blue);
}
.btn-applied:hover{
background-color: #2b5b8c;
color: #fff;
}
.card-container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  {% comment %} .card-wp {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  } {% endcomment %}

   .card-container{
    grid-template-columns:1fr 1fr;
  }

}
@media screen and (min-width: 768px) and (max-width: 1400px){
  .restext{
    font-size:0.8rem;
  }
}
@media screen and (max-width:768px) {
  {% comment %} .card-wp {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  } {% endcomment %}
  .card-container{
    grid-template-columns:1fr;
  }
}
.editprof {
    border: solid 2px var(--dark-blue);
 
    margin: 5px auto;
    width: 100%;
}
.editprof:hover{
    background-color: #2b5b8c;
        color: #fff;
}

    </style>
    <title>Document</title>
  </head>
  <body>
    {% load custom_tags %}
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="navbar-brand" href="#">
        <img id="logo" src="/media/images/kgp.png" />
        <img id="logo" src="/media/images/logo-2.png" />
        <div class="division"></div>
        <div class="header-text">
          <p style="font-weight: 400; margin-bottom: 2px">
            International Relations Cell
          </p>
          <p style="color: var(--light-blue); font-weight: 600">
            IIT Kharagpur
          </p>
        </div>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/home"
              ><i class="fa fa-landmark" aria-hidden="true"></i
              ><span>Universities</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/applications"
              ><i class="fa fa-file-text" aria-hidden="true"></i
              ><span>My Applications</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/bookmarks"
              ><i class="fa-solid fa-bookmark"></i><span>Bookmarks</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/notifications"
              ><i class="fas fa-bell"></i><span>Notifications</span></a
            >
          </li>
          <li class="nav-item profile">
            <a class="nav-link" href="#"
              ><img src="{{user.profileimg.url}}"
            /></a>
            <div class="profile-det">
              <div class="details">
                <div class="profileimage">
                  <img src="{{user.profileimg.url}}" />
                </div>
                <p>Username: {{user.Username}}</p>
                <p>Email: {{user.Email}}</p>
                 <a href="/profile"><div class="btn editprof">Edit Profile</div></a>
              </div>

                <a href="/logout">
              <div class="btn signout">Signout</div>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="titleb"><h1>Bookmarks</h1></div>
      <div class="card-container">
        {% for college in colleges %} {% college_card college%} {% endfor %}
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    {% block javascript %}
    <script>
              {% comment %} $.ajax({
              type: "GET",
              url: "/get/univ",
              data: {'Continent': '', 'csrfmiddlewaretoken': '{{ csrf_token }}'},
              success : function(data) {
                  console.log(data);
                   $('.card-container').html(data);
                  },
                  error : function(res){
                      console.log(res);
                  }
              }); {% endcomment %}

      $(".bookmark").click(function(event){
           var tmp=this;
           var university=$(this).attr("name")
          if($(this).find(".far").length)
          {
              $.ajax({
              type: "POST",
              url: "/add/bookmark",
              data: {'university': university, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
              success : function(data) {

                  if(data.data.normalize() === "success".normalize())
                   {

                     $(tmp).find("i").addClass("fas");
                     $(tmp).find("i").removeClass("far");
                  }
                  },
                  error : function(res){
                      console.log(res);
                  }
              });
          }
          else
          {
              $.ajax({
              type: "POST",
              url: "/remove/bookmark",
              data: {'university': university, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
              success : function(data) {

                  if(data.data.normalize() === "success".normalize())
                   {
                     $(`.card-wp[name='${university}']`).css("display","none");
                     $(tmp).find("i").removeClass("fas");
                    $(tmp).find("i").addClass("far");
                  }
                  },
                  error : function(res){
                      console.log(res);
                  }
              });

          }
      })


$(".apply-btn").click(function(event){
     var tmp=this;
     var university=$(this).attr("name")
   
   
        $.ajax({
        type: "POST",
        url: "/add/application", 
        data: {'university': university, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
        success : function(data) {
           
            if(data.data.normalize() === "success".normalize())
             {
               
              $(tmp).addClass("btn-applied");
              $(tmp).removeClass("apply-btn");
              
              $(tmp).html("Applied");
            }
            },
            error : function(res){
                console.log(res);
            } 
        });
    })
$(".btn-applied").click(function(){
      var tmp=this
      var university=$(this).attr("name")
        $.ajax({
        type: "POST",
        url: "/remove/application", 
        data: {'university': university, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
        success : function(data) {
           
            if(data.data.normalize() === "success".normalize())
             {
               $(tmp).addClass("apply-btn");
               $(tmp).removeClass("btn-applied");
               $(tmp).html("Apply");
            }
            },
            error : function(res){
                console.log(res);
            } 
        });
         
    
    })


$(".profile").click(function(){
    var tmp=this;

    $(tmp).find(".profile-det").toggleClass("vis");
})
    </script>
    {% endblock javascript %}
  </body>
</html>
